{
    "name": "sitegeist/neosguidelines",
    "type": "neos-package",
    "description": "A package to validate projects against the sitegeist-project-guidelines.",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Max Strübing",
            "email": "struebing@sitegeist.de",
            "role": "Developer"
        },
        {
            "name": "Martin Ficzel",
            "email": "ficzel@sitegeist.de",
            "role": "Developer"
        }
    ],
    "require": {
        "neos/flow": "~5.0 || ~6.0 || dev-master"
    },
    "autoload": {
        "psr-0": {
            "Sitegeist\\NeosGuidelines": "Classes"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7"
    },
    "scripts": {
        "lint": "phpcs --standard=PSR2 Classes/Sitegeist/NeosGuidelines/**"
    }
}
